{
    "name": "falco442/cakephp-sweet-alert-helper",
    "description": "SweetAlertHelper plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0",
        "cakephp/cakephp-codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SweetAlertHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SweetAlertHelper\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
